1、焦点图：

幻响小贝HiFi2.1音箱
126人申请 ￥599 20台
申请时间剩余：13天5小时37分钟
立即申请

2、热门试用：

首发
巴慕达 The Toaster 烤面包机
2032 20台
1392申请
剩余时间2天
体验师专享
Osprey小鹰户外运动专业腰包
2032 20台
1392申请
查看试用名单
首发
Liquid Image 338 运动摄像眼镜
2032 20台
1392申请
剩余时间2天
首发
巴慕达 The Toaster 烤面包机
2032 20台
1392申请
剩余时间2天

3、报告精选：
空气净化器里面学问多得惊呆你，你选对了吗？
● 苏苏3 3

怎么骑都不会累的智能自行车：云马 C1试骑体验
● 好吗3 3

声音不是最优秀，但它形音完美的结合，足够打动人心
● iAra3 3

风光大片信手拈来！vivo X6Plus不只是快，还是一台拍照利器
● 苏苏3 3

空气净化器里面学问多得惊呆你，你选对了吗？
● 苏苏3 3

声音不是最优秀，但它形音完美的结合，足够打动人心
● 苏苏3 3

怎么骑都不会累的智能自行车：云马 C1试骑体验
● 苏苏3 3

空气净化器里面学问多得惊呆你，你选对了吗？
● 苏苏3 3

4、导购精选
花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到
3 3

到底有没有完美的iPhone手机配件，答案都在这里
3 3

2016，这8支钢笔够你装逼一整年
3 3

他用12年找一把完美 剃须刀，给你2万字终极购买指南

5、发现酷玩

SCiO 微型光谱仪
可以测定食物成分及营养
￥ 12123 3

B&O BeoSound 35 音响
支持所有音乐流媒体服务
￥ 5123 3

Mozbii 触控吸色笔
能吸取65000种颜色
￥ 暂无3 3

XPLORER 2 航拍飞行器
搭载自动避障系统
￥ 4333 3

SCiO 微型光谱仪
可以测定食物成分及营养
￥ 12123 3

B&O BeoSound 35 音响
支持所有音乐流媒体服务
￥ 5123 3

Mozbii 触控吸色笔
能吸取65000种颜色
￥ 暂无3 3

XPLORER 2 航拍飞行器
搭载自动避障系统
￥ 4333 3

SCiO 微型光谱仪
可以测定食物成分及营养
￥ 12123 3

B&O BeoSound 35 音响
支持所有音乐流媒体服务
￥ 5123 3

Mozbii 触控吸色笔
能吸取65000种颜色
￥ 暂无3 3

XPLORER 2 航拍飞行器
搭载自动避障系统
￥ 4333 3

SCiO 微型光谱仪
可以测定食物成分及营养
￥ 12123 3

B&O BeoSound 35 音响
支持所有音乐流媒体服务
￥ 5123 3

Mozbii 触控吸色笔
能吸取65000种颜色
￥ 暂无3 3

XPLORER 2 航拍飞行器
搭载自动避障系统
￥ 433

索尼 FDR-AXP55 摄像机
￥499

三星 HW-K950 家庭影院
￥1243

FOSSIL Q45 Pilot 智能手表
￥36000

轻客 TF01 电单车:可折叠 智能变速
￥13205